{
  "name": "svgo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cove": "svgo -rf ./assets -o ./output --config=./svgo.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "svgo": "^3.3.2"
  }
}
